dashboard_title: SPH_Most_Viewed_Videos
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e78afa03-1029-4b61-8d84-9e535dea33e2
position:
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 50
      sliceName: SPH_Most_Viewed_Videos
      uuid: 05cf99e8-bdab-4cb5-91f2-0aa994ae8231
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-abBBqJXnT
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-abBBqJXnT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SPH_Most_Viewed_Videos
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-abBBqJXnT:
    children:
    - CHART-explore-105-1
    id: ROW-abBBqJXnT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '105':
      id: 105
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 105
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    The Straits Times: '#454E7C'
    The Business Times: '#FF7F44'
    zaobaosg: '#E04355'
    Tamil Murasu: '#A868B7'
    Berita Harian Singapura: '#A38F79'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
