dashboard_title: SPH_videos_per_channel
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c5b18bd9-fa70-40a1-890e-f40f52db6088
position:
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 61
      sliceName: SPH_videos_per_channel
      uuid: 66d3390d-e086-48b0-89d8-7574d9c2a056
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oOAOa54tv3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-oOAOa54tv3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SPH_videos_per_channel
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-oOAOa54tv3:
    children:
    - CHART-explore-102-1
    id: ROW-oOAOa54tv3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 102
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    MAX(totalVideosPublished): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
