dashboard_title: videos_published_by_each_channel_12_month
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 10de57f9-12e9-446c-9c51-4d0026c11101
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-QDCFB7NM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: videos_published_by_each_channel_12_month
    type: HEADER
  ROW-N-QDCFB7NM:
    children:
    - CHART-5I5DQZI6
    id: ROW-N-QDCFB7NM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-5I5DQZI6:
    children: []
    id: CHART-5I5DQZI6
    meta:
      chartId: 106
      height: 50
      sliceName: videos_published_by_each_channel_12_month
      uuid: 684596d5-a480-40e2-9c44-3f65318c9dbb
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-QDCFB7NM
version: 1.0.0
