table_name: Query reporting.youtube_video_trend_latest
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: reporting
sql: "SELECT \n    \"channelName\", \n    \"monthlyVideosPublished\", \n    CONCAT(\"\
  year\", '-', LPAD(\"month\", 2, '0')) AS \"year_month\"\nFROM \n    reporting.\"\
  youtube_video_trend\" \nWHERE \n    (\"year\" = 2024 AND \"month\" <= 8) OR\n  \
  \  (\"year\" = 2023 AND \"month\" >= 9)\nORDER BY \n    \"year\" ASC, \n    \"month\"\
  \ ASC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ca74a3cb-e1e4-436a-b094-53ffca38121c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: channelName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monthlyVideosPublished
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2d44b09b-406b-4674-b831-857247d707e0
