table_name: Query reporting.youtube_most_viewed_videos 09/01/2024 09:18:39
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: reporting
sql: "SELECT \n    \"channelName\",\n    \"video_title\",\n    \"totalViews\" \nFROM\
  \ (\n    SELECT \n        \"channelName\",\n        \"video_title\",\n        MAX(\"\
  totalViews\") AS \"totalViews\",\n        ROW_NUMBER() OVER (PARTITION BY \"channelName\"\
  \ ORDER BY MAX(\"totalViews\") DESC) AS row_num\n    FROM \n        \"reporting\"\
  .\"youtube_most_viewed_videos\"\n    GROUP BY \n        \"channelName\",\n     \
  \   \"video_title\"\n) AS ranked_videos\nWHERE row_num = 1\nORDER BY \n    \"channelName\"\
  , \n    totalViews DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d3dcf2fd-2882-49ad-bf16-6ae3432ce1f6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: channelName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: video_title
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totalViews
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2d44b09b-406b-4674-b831-857247d707e0
